{"root":[
{"FileNum":56,"FileIndexAddr":0,"ACTLibId":0,"sprite":[
{"SpriteNum":1,"SpriteIndexAddr":780,"ACTLibId":0,"res":[
{"resID":2130837504,"CenterX":14,"CenterY":129,"XHitL":16,"XHitR":15,"YHitU":140,"YHitD":139,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":800,"ACTLibId":1,"res":[
{"resID":2130837505,"CenterX":57,"CenterY":58,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":2130837506,"CenterX":59,"CenterY":56,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":2130837507,"CenterX":49,"CenterY":50,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":2130837508,"CenterX":65,"CenterY":64,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":2130837509,"CenterX":79,"CenterY":78,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":2130837510,"CenterX":88,"CenterY":92,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":920,"ACTLibId":2,"res":[
{"resID":2130837511,"CenterX":32,"CenterY":31,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":2130837512,"CenterX":32,"CenterY":32,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":2130837513,"CenterX":14,"CenterY":30,"XHitL":48,"XHitR":47,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837514,"CenterX":14,"CenterY":33,"XHitL":48,"XHitR":47,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837515,"CenterX":19,"CenterY":17,"XHitL":20,"XHitR":19,"YHitU":20,"YHitD":19,"ZHitF":0,"ZHitB":0},
{"resID":2130837516,"CenterX":19,"CenterY":17,"XHitL":20,"XHitR":19,"YHitU":20,"YHitD":19,"ZHitF":0,"ZHitB":0},
{"resID":2130837517,"CenterX":39,"CenterY":39,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":2130837518,"CenterX":37,"CenterY":41,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":10,"SpriteIndexAddr":1080,"ACTLibId":3,"res":[
{"resID":2130837519,"CenterX":20,"CenterY":86,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":2130837520,"CenterX":20,"CenterY":89,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":2130837521,"CenterX":21,"CenterY":88,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":2130837522,"CenterX":21,"CenterY":91,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":2130837523,"CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":2130837524,"CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":2130837525,"CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":2130837526,"CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":2130837527,"CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":2130837528,"CenterX":14,"CenterY":29,"XHitL":24,"XHitR":23,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":7,"SpriteIndexAddr":1300,"ACTLibId":4,"res":[
{"resID":2130837530,"CenterX":13,"CenterY":151,"XHitL":5,"XHitR":50,"YHitU":137,"YHitD":54,"ZHitF":0,"ZHitB":0},
{"resID":2130837531,"CenterX":16,"CenterY":163,"XHitL":5,"XHitR":50,"YHitU":129,"YHitD":62,"ZHitF":0,"ZHitB":0},
{"resID":2130837532,"CenterX":24,"CenterY":181,"XHitL":5,"XHitR":50,"YHitU":121,"YHitD":70,"ZHitF":0,"ZHitB":0},
{"resID":2130837533,"CenterX":29,"CenterY":191,"XHitL":5,"XHitR":50,"YHitU":113,"YHitD":78,"ZHitF":0,"ZHitB":0},
{"resID":2130837534,"CenterX":28,"CenterY":194,"XHitL":5,"XHitR":50,"YHitU":105,"YHitD":86,"ZHitF":0,"ZHitB":0},
{"resID":2130837535,"CenterX":26,"CenterY":187,"XHitL":5,"XHitR":50,"YHitU":97,"YHitD":94,"ZHitF":0,"ZHitB":0},
{"resID":2130837536,"CenterX":27,"CenterY":183,"XHitL":5,"XHitR":50,"YHitU":89,"YHitD":102,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":1480,"ACTLibId":5,"res":[
{"resID":2130837539,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837540,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837541,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837542,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837543,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837544,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837545,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837546,"CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":1640,"ACTLibId":6,"res":[
{"resID":2130837547,"CenterX":28,"CenterY":17,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":2130837548,"CenterX":29,"CenterY":20,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":2130837549,"CenterX":31,"CenterY":23,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":2130837550,"CenterX":32,"CenterY":25,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":2130837551,"CenterX":34,"CenterY":28,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":2130837552,"CenterX":35,"CenterY":31,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":5,"SpriteIndexAddr":1760,"ACTLibId":7,"res":[
{"resID":2130837553,"CenterX":11,"CenterY":13,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837554,"CenterX":21,"CenterY":22,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837555,"CenterX":32,"CenterY":30,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837556,"CenterX":42,"CenterY":38,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":2130837557,"CenterX":51,"CenterY":46,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":14,"SpriteIndexAddr":1860,"ACTLibId":8,"res":[
{"resID":2130837558,"CenterX":2,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837559,"CenterX":-1,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837560,"CenterX":-7,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837561,"CenterX":-12,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837562,"CenterX":-19,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837563,"CenterX":-14,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837564,"CenterX":-11,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837565,"CenterX":-10,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837566,"CenterX":-9,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837567,"CenterX":-7,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837568,"CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837569,"CenterX":-3,"CenterY":37,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837570,"CenterX":-3,"CenterY":35,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":2130837571,"CenterX":-2,"CenterY":36,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0}

]},{"SpriteNum":1,"SpriteIndexAddr":2140,"ACTLibId":9,"res":[
{"resID":2130837572,"CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":150,"YHitU":-1,"YHitD":278,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2160,"ACTLibId":10,"res":[
{"resID":2130837573,"CenterX":-40,"CenterY":-280,"XHitL":-41,"XHitR":150,"YHitU":-281,"YHitD":478,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2180,"ACTLibId":11,"res":[
{"resID":2130837574,"CenterX":-48,"CenterY":-480,"XHitL":-49,"XHitR":150,"YHitU":-481,"YHitD":718,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2200,"ACTLibId":12,"res":[
{"resID":2130837575,"CenterX":0,"CenterY":-720,"XHitL":-1,"XHitR":150,"YHitU":-721,"YHitD":990,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2220,"ACTLibId":13,"res":[
{"resID":2130837576,"CenterX":-8,"CenterY":0,"XHitL":-9,"XHitR":158,"YHitU":-1,"YHitD":262,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2240,"ACTLibId":14,"res":[
{"resID":2130837577,"CenterX":-40,"CenterY":-264,"XHitL":-41,"XHitR":150,"YHitU":-265,"YHitD":486,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2260,"ACTLibId":15,"res":[
{"resID":2130837578,"CenterX":-48,"CenterY":-488,"XHitL":-49,"XHitR":150,"YHitU":-489,"YHitD":686,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2280,"ACTLibId":16,"res":[
{"resID":2130837579,"CenterX":0,"CenterY":-688,"XHitL":-1,"XHitR":150,"YHitU":-689,"YHitD":1030,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2300,"ACTLibId":17,"res":[
{"resID":2130837580,"CenterX":-192,"CenterY":-440,"XHitL":-193,"XHitR":310,"YHitU":-441,"YHitD":910,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2540,"ACTLibId":18,"res":[
{"resID":2130837592,"CenterX":-216,"CenterY":0,"XHitL":-217,"XHitR":302,"YHitU":-1,"YHitD":262,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2560,"ACTLibId":19,"res":[
{"resID":2130837593,"CenterX":-224,"CenterY":-264,"XHitL":-225,"XHitR":342,"YHitU":-265,"YHitD":582,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2580,"ACTLibId":20,"res":[
{"resID":2130837594,"CenterX":0,"CenterY":-48,"XHitL":-1,"XHitR":214,"YHitU":-49,"YHitD":206,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2600,"ACTLibId":21,"res":[
{"resID":2130837595,"CenterX":-112,"CenterY":0,"XHitL":-113,"XHitR":238,"YHitU":-1,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2620,"ACTLibId":22,"res":[
{"resID":2130837596,"CenterX":-136,"CenterY":-336,"XHitL":-137,"XHitR":238,"YHitU":-337,"YHitD":630,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2640,"ACTLibId":23,"res":[
{"resID":2130837597,"CenterX":-88,"CenterY":-632,"XHitL":-89,"XHitR":286,"YHitU":-633,"YHitD":1110,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2660,"ACTLibId":24,"res":[
{"resID":2130837598,"CenterX":0,"CenterY":-256,"XHitL":-1,"XHitR":134,"YHitU":-257,"YHitD":510,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2680,"ACTLibId":25,"res":[
{"resID":2130837599,"CenterX":0,"CenterY":-128,"XHitL":-1,"XHitR":230,"YHitU":-129,"YHitD":270,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2700,"ACTLibId":26,"res":[
{"resID":2130837600,"CenterX":-232,"CenterY":-168,"XHitL":-233,"XHitR":430,"YHitU":-169,"YHitD":342,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2720,"ACTLibId":27,"res":[
{"resID":2130837601,"CenterX":-432,"CenterY":0,"XHitL":-433,"XHitR":598,"YHitU":-1,"YHitD":438,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2740,"ACTLibId":28,"res":[
{"resID":2130837602,"CenterX":-160,"CenterY":0,"XHitL":-161,"XHitR":286,"YHitU":-1,"YHitD":358,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2760,"ACTLibId":29,"res":[
{"resID":2130837603,"CenterX":0,"CenterY":-360,"XHitL":-1,"XHitR":238,"YHitU":-361,"YHitD":814,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2780,"ACTLibId":30,"res":[
{"resID":2130837604,"CenterX":-88,"CenterY":-816,"XHitL":-89,"XHitR":318,"YHitU":-817,"YHitD":1142,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2800,"ACTLibId":31,"res":[
{"resID":2130837605,"CenterX":-288,"CenterY":-368,"XHitL":-289,"XHitR":358,"YHitU":-369,"YHitD":758,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2820,"ACTLibId":32,"res":[
{"resID":2130837606,"CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":126,"YHitU":-1,"YHitD":174,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2840,"ACTLibId":33,"res":[
{"resID":2130837607,"CenterX":-72,"CenterY":-176,"XHitL":-73,"XHitR":126,"YHitU":-177,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2980,"ACTLibId":34,"res":[
{"resID":2130837614,"CenterX":-128,"CenterY":0,"XHitL":-129,"XHitR":206,"YHitU":-1,"YHitD":366,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3000,"ACTLibId":35,"res":[
{"resID":2130837615,"CenterX":-200,"CenterY":-608,"XHitL":-201,"XHitR":294,"YHitU":-609,"YHitD":974,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3020,"ACTLibId":36,"res":[
{"resID":2130837616,"CenterX":-24,"CenterY":-64,"XHitL":-25,"XHitR":126,"YHitU":-65,"YHitD":174,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3040,"ACTLibId":37,"res":[
{"resID":2130837617,"CenterX":0,"CenterY":-176,"XHitL":-1,"XHitR":62,"YHitU":-177,"YHitD":310,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3060,"ACTLibId":38,"res":[
{"resID":2130837618,"CenterX":-104,"CenterY":0,"XHitL":-105,"XHitR":254,"YHitU":-1,"YHitD":310,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3080,"ACTLibId":39,"res":[
{"resID":2130837619,"CenterX":-112,"CenterY":-312,"XHitL":-113,"XHitR":230,"YHitU":-313,"YHitD":646,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3100,"ACTLibId":40,"res":[
{"resID":2130837620,"CenterX":-120,"CenterY":-648,"XHitL":-121,"XHitR":254,"YHitU":-649,"YHitD":982,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3120,"ACTLibId":41,"res":[
{"resID":2130837621,"CenterX":0,"CenterY":-392,"XHitL":-1,"XHitR":110,"YHitU":-393,"YHitD":542,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3300,"ACTLibId":42,"res":[
{"resID":2130837630,"CenterX":-536,"CenterY":-56,"XHitL":-537,"XHitR":766,"YHitU":-57,"YHitD":478,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3320,"ACTLibId":43,"res":[
{"resID":2130837631,"CenterX":-272,"CenterY":-56,"XHitL":-273,"XHitR":430,"YHitU":-57,"YHitD":254,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3340,"ACTLibId":44,"res":[
{"resID":2130837632,"CenterX":0,"CenterY":-32,"XHitL":-1,"XHitR":190,"YHitU":-33,"YHitD":158,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3360,"ACTLibId":45,"res":[
{"resID":2130837633,"CenterX":-104,"CenterY":-160,"XHitL":-105,"XHitR":198,"YHitU":-161,"YHitD":558,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":20,"SpriteIndexAddr":3640,"ACTLibId":46,"res":[
{"resID":2130837647,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837648,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837649,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837650,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837651,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837652,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837653,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837654,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837655,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837656,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837657,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837658,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837659,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837660,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837661,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837662,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837663,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837664,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837665,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":2130837666,"CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":10,"SpriteIndexAddr":4040,"ACTLibId":47,"res":[
{"resID":2130837667,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837668,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837669,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837670,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837671,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837672,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837673,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837674,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837675,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837676,"CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":5,"SpriteIndexAddr":4240,"ACTLibId":48,"res":[
{"resID":2130837677,"CenterX":19,"CenterY":117,"XHitL":28,"XHitR":27,"YHitU":120,"YHitD":119,"ZHitF":0,"ZHitB":0},
{"resID":2130837678,"CenterX":20,"CenterY":86,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":2130837679,"CenterX":20,"CenterY":89,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":2130837680,"CenterX":21,"CenterY":87,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":2130837681,"CenterX":21,"CenterY":90,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":4340,"ACTLibId":49,"res":[
{"resID":2130837682,"CenterX":160,"CenterY":0,"XHitL":160,"XHitR":159,"YHitU":0,"YHitD":15,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":4360,"ACTLibId":50,"res":[
{"resID":2130837683,"CenterX":28,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":32,"YHitD":31,"ZHitF":0,"ZHitB":0},
{"resID":2130837684,"CenterX":44,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":2130837685,"CenterX":45,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":2130837686,"CenterX":45,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":2130837687,"CenterX":45,"CenterY":60,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":2130837688,"CenterX":35,"CenterY":73,"XHitL":40,"XHitR":39,"YHitU":76,"YHitD":75,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":4480,"ACTLibId":51,"res":[
{"resID":2130837689,"CenterX":5,"CenterY":31,"XHitL":8,"XHitR":71,"YHitU":36,"YHitD":35,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":4500,"ACTLibId":52,"res":[
{"resID":2130837690,"CenterX":11,"CenterY":48,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837691,"CenterX":11,"CenterY":48,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837692,"CenterX":19,"CenterY":54,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837693,"CenterX":26,"CenterY":59,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837694,"CenterX":33,"CenterY":64,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837695,"CenterX":40,"CenterY":71,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837696,"CenterX":46,"CenterY":78,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":2130837697,"CenterX":51,"CenterY":84,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":25,"SpriteIndexAddr":4660,"ACTLibId":53,"res":[
{"resID":2130837698,"CenterX":17,"CenterY":14,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837699,"CenterX":17,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837700,"CenterX":16,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837701,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837702,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837703,"CenterX":18,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837704,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837705,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837706,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837707,"CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837708,"CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837709,"CenterX":15,"CenterY":9,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837710,"CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837711,"CenterX":15,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837712,"CenterX":13,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837713,"CenterX":16,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837714,"CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837715,"CenterX":15,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837716,"CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837717,"CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":2130837718,"CenterX":123,"CenterY":187,"XHitL":124,"XHitR":123,"YHitU":192,"YHitD":191,"ZHitF":0,"ZHitB":0},
{"resID":2130837719,"CenterX":21,"CenterY":46,"XHitL":24,"XHitR":23,"YHitU":48,"YHitD":47,"ZHitF":0,"ZHitB":0},
{"resID":2130837720,"CenterX":22,"CenterY":211,"XHitL":24,"XHitR":23,"YHitU":212,"YHitD":211,"ZHitF":0,"ZHitB":0},
{"resID":2130837721,"CenterX":22,"CenterY":211,"XHitL":24,"XHitR":23,"YHitU":212,"YHitD":211,"ZHitF":0,"ZHitB":0},
{"resID":2130837722,"CenterX":16,"CenterY":210,"XHitL":20,"XHitR":19,"YHitU":216,"YHitD":215,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":12,"SpriteIndexAddr":5160,"ACTLibId":54,"res":[
{"resID":2130837723,"CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837724,"CenterX":3,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837725,"CenterX":0,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837726,"CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837727,"CenterX":1,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837728,"CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837729,"CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837730,"CenterX":-5,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837731,"CenterX":-10,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837732,"CenterX":-8,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837733,"CenterX":-2,"CenterY":40,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":2130837734,"CenterX":-4,"CenterY":41,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0}
	

]},{"SpriteNum":5,"SpriteIndexAddr":5400,"ACTLibId":55,"res":[
{"resID":2130837735,"CenterX":32,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837736,"CenterX":24,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837737,"CenterX":15,"CenterY":23,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837738,"CenterX":7,"CenterY":18,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":2130837739,"CenterX":0,"CenterY":10,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0}
]}]},{"FileNum":1,"FileIndexAddr":1,"ACTLibId":1,"sprite":[
{"SpriteNum":2,"SpriteIndexAddr":1440,"ACTLibId":0,"res":[
{"resID":2130837537,"CenterX":0,"CenterY":4,"XHitL":0,"XHitR":319,"YHitU":4,"YHitD":3,"ZHitF":0,"ZHitB":0},
{"resID":2130837538,"CenterX":21,"CenterY":56,"XHitL":28,"XHitR":27,"YHitU":64,"YHitD":63,"ZHitF":0,"ZHitB":0}
]}]},{"FileNum":39,"FileIndexAddr":2,"ACTLibId":2,"sprite":[
{"SpriteNum":1,"SpriteIndexAddr":1280,"ACTLibId":0,"res":[
{"resID":2130837529,"CenterX":50,"CenterY":168,"XHitL":64,"XHitR":63,"YHitU":184,"YHitD":183,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2320,"ACTLibId":1,"res":[
{"resID":2130837581,"CenterX":-40,"CenterY":0,"XHitL":-41,"XHitR":150,"YHitU":-1,"YHitD":190,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2340,"ACTLibId":2,"res":[
{"resID":2130837582,"CenterX":-48,"CenterY":-192,"XHitL":-49,"XHitR":150,"YHitU":-193,"YHitD":366,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2360,"ACTLibId":3,"res":[
{"resID":2130837583,"CenterX":0,"CenterY":-368,"XHitL":-1,"XHitR":174,"YHitU":-369,"YHitD":558,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2380,"ACTLibId":4,"res":[
{"resID":2130837584,"CenterX":-168,"CenterY":0,"XHitL":-169,"XHitR":286,"YHitU":-1,"YHitD":286,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2400,"ACTLibId":5,"res":[
{"resID":2130837585,"CenterX":0,"CenterY":-288,"XHitL":-1,"XHitR":270,"YHitU":-289,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2420,"ACTLibId":6,"res":[
{"resID":2130837586,"CenterX":-48,"CenterY":-608,"XHitL":-49,"XHitR":198,"YHitU":-609,"YHitD":942,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2440,"ACTLibId":7,"res":[
{"resID":2130837587,"CenterX":-504,"CenterY":0,"XHitL":-505,"XHitR":654,"YHitU":-1,"YHitD":246,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2460,"ACTLibId":8,"res":[
{"resID":2130837588,"CenterX":-472,"CenterY":-248,"XHitL":-473,"XHitR":622,"YHitU":-249,"YHitD":526,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2480,"ACTLibId":9,"res":[
{"resID":2130837589,"CenterX":-392,"CenterY":-528,"XHitL":-393,"XHitR":590,"YHitU":-529,"YHitD":870,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2500,"ACTLibId":10,"res":[
{"resID":2130837590,"CenterX":-296,"CenterY":-264,"XHitL":-297,"XHitR":470,"YHitU":-265,"YHitD":510,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2520,"ACTLibId":11,"res":[
{"resID":2130837591,"CenterX":-248,"CenterY":-512,"XHitL":-249,"XHitR":350,"YHitU":-513,"YHitD":766,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2860,"ACTLibId":12,"res":[
{"resID":2130837608,"CenterX":-64,"CenterY":-8,"XHitL":-65,"XHitR":270,"YHitU":-9,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2880,"ACTLibId":13,"res":[
{"resID":2130837609,"CenterX":-328,"CenterY":0,"XHitL":-329,"XHitR":606,"YHitU":-1,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2900,"ACTLibId":14,"res":[
{"resID":2130837610,"CenterX":-96,"CenterY":-336,"XHitL":-97,"XHitR":270,"YHitU":-338,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2920,"ACTLibId":15,"res":[
{"resID":2130837611,"CenterX":-384,"CenterY":-336,"XHitL":-386,"XHitR":574,"YHitU":-337,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2940,"ACTLibId":16,"res":[
{"resID":2130837612,"CenterX":0,"CenterY":-608,"XHitL":-1,"XHitR":294,"YHitU":-609,"YHitD":934,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2960,"ACTLibId":17,"res":[
{"resID":2130837613,"CenterX":-360,"CenterY":-608,"XHitL":-361,"XHitR":558,"YHitU":-609,"YHitD":926,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3140,"ACTLibId":18,"res":[
{"resID":2130837622,"CenterX":0,"CenterY":0,"XHitL":-2,"XHitR":318,"YHitU":-1,"YHitD":462,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3160,"ACTLibId":19,"res":[
{"resID":2130837623,"CenterX":-192,"CenterY":-464,"XHitL":-193,"XHitR":334,"YHitU":-465,"YHitD":814,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3180,"ACTLibId":20,"res":[
{"resID":2130837624,"CenterX":-192,"CenterY":-816,"XHitL":-193,"XHitR":334,"YHitU":-817,"YHitD":1182,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3200,"ACTLibId":21,"res":[
{"resID":2130837625,"CenterX":0,"CenterY":-240,"XHitL":-1,"XHitR":142,"YHitU":-241,"YHitD":638,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3220,"ACTLibId":22,"res":[
{"resID":2130837626,"CenterX":-504,"CenterY":-112,"XHitL":-505,"XHitR":606,"YHitU":-113,"YHitD":326,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3240,"ACTLibId":23,"res":[
{"resID":2130837627,"CenterX":-408,"CenterY":-320,"XHitL":-409,"XHitR":654,"YHitU":-321,"YHitD":542,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3260,"ACTLibId":24,"res":[
{"resID":2130837628,"CenterX":-544,"CenterY":-544,"XHitL":-545,"XHitR":718,"YHitU":-545,"YHitD":934,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3280,"ACTLibId":25,"res":[
{"resID":2130837629,"CenterX":-384,"CenterY":-544,"XHitL":-385,"XHitR":446,"YHitU":-545,"YHitD":918,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3380,"ACTLibId":26,"res":[
{"resID":2130837634,"CenterX":-112,"CenterY":0,"XHitL":-113,"XHitR":214,"YHitU":-1,"YHitD":438,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3400,"ACTLibId":27,"res":[
{"resID":2130837635,"CenterX":-80,"CenterY":-440,"XHitL":-81,"XHitR":206,"YHitU":-441,"YHitD":734,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3420,"ACTLibId":28,"res":[
{"resID":2130837636,"CenterX":-79,"CenterY":-736,"XHitL":-81,"XHitR":174,"YHitU":-737,"YHitD":1062,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3440,"ACTLibId":29,"res":[
{"resID":2130837637,"CenterX":-232,"CenterY":-560,"XHitL":-233,"XHitR":318,"YHitU":-561,"YHitD":942,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3460,"ACTLibId":30,"res":[
{"resID":2130837638,"CenterX":0,"CenterY":-576,"XHitL":-1,"XHitR":78,"YHitU":-577,"YHitD":766,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3480,"ACTLibId":31,"res":[
{"resID":2130837639,"CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":286,"YHitU":-1,"YHitD":414,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3500,"ACTLibId":32,"res":[
{"resID":2130837640,"CenterX":-112,"CenterY":-416,"XHitL":-113,"XHitR":358,"YHitU":-417,"YHitD":838,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3520,"ACTLibId":33,"res":[
{"resID":2130837641,"CenterX":-112,"CenterY":-1208,"XHitL":-113,"XHitR":358,"YHitU":-1209,"YHitD":1598,"ZHitF":0,"ZHitB":0}
]}]}]
}
