{"root":[
{"FileNum":56,"FileIndexAddr":0,"ACTLibId":0,"sprite":[
{"SpriteNum":1,"SpriteIndexAddr":780,"ACTLibId":0,"res":[
{"resID":"act_best00","CenterX":14,"CenterY":129,"XHitL":16,"XHitR":15,"YHitU":140,"YHitD":139,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":800,"ACTLibId":1,"res":[
{"resID":"act_blast00","CenterX":57,"CenterY":58,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":"act_blast01","CenterX":59,"CenterY":56,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":"act_blast02","CenterX":49,"CenterY":50,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":"act_blast03","CenterX":65,"CenterY":64,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":"act_blast04","CenterX":79,"CenterY":78,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0},
{"resID":"act_blast05","CenterX":88,"CenterY":92,"XHitL":88,"XHitR":87,"YHitU":92,"YHitD":91,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":920,"ACTLibId":2,"res":[
{"resID":"act_btna00","CenterX":32,"CenterY":31,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna01","CenterX":32,"CenterY":32,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna02","CenterX":14,"CenterY":30,"XHitL":48,"XHitR":47,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna03","CenterX":14,"CenterY":33,"XHitL":48,"XHitR":47,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna04","CenterX":19,"CenterY":17,"XHitL":20,"XHitR":19,"YHitU":20,"YHitD":19,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna05","CenterX":19,"CenterY":17,"XHitL":20,"XHitR":19,"YHitU":20,"YHitD":19,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna06","CenterX":39,"CenterY":39,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0},
{"resID":"act_btna07","CenterX":37,"CenterY":41,"XHitL":104,"XHitR":103,"YHitU":104,"YHitD":103,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":10,"SpriteIndexAddr":1080,"ACTLibId":3,"res":[
{"resID":"act_btnb00","CenterX":20,"CenterY":86,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb01","CenterX":20,"CenterY":89,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb02","CenterX":21,"CenterY":88,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb03","CenterX":21,"CenterY":91,"XHitL":32,"XHitR":31,"YHitU":96,"YHitD":95,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb04","CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb05","CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb06","CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb07","CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb08","CenterX":14,"CenterY":29,"XHitL":23,"XHitR":22,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0},
{"resID":"act_btnb09","CenterX":14,"CenterY":29,"XHitL":24,"XHitR":23,"YHitU":21,"YHitD":24,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":7,"SpriteIndexAddr":1300,"ACTLibId":4,"res":[
{"resID":"act_dash00","CenterX":13,"CenterY":151,"XHitL":5,"XHitR":50,"YHitU":137,"YHitD":54,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash01","CenterX":16,"CenterY":163,"XHitL":5,"XHitR":50,"YHitU":129,"YHitD":62,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash02","CenterX":24,"CenterY":181,"XHitL":5,"XHitR":50,"YHitU":121,"YHitD":70,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash03","CenterX":29,"CenterY":191,"XHitL":5,"XHitR":50,"YHitU":113,"YHitD":78,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash04","CenterX":28,"CenterY":194,"XHitL":5,"XHitR":50,"YHitU":105,"YHitD":86,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash05","CenterX":26,"CenterY":187,"XHitL":5,"XHitR":50,"YHitU":97,"YHitD":94,"ZHitF":0,"ZHitB":0},
{"resID":"act_dash06","CenterX":27,"CenterY":183,"XHitL":5,"XHitR":50,"YHitU":89,"YHitD":102,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":1480,"ACTLibId":5,"res":[
{"resID":"act_effhorse00","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse01","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse02","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse03","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse04","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse05","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse06","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_effhorse07","CenterX":24,"CenterY":28,"XHitL":24,"XHitR":23,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":1640,"ACTLibId":6,"res":[
{"resID":"act_eidolon100","CenterX":28,"CenterY":17,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon101","CenterX":29,"CenterY":20,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon102","CenterX":31,"CenterY":23,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon103","CenterX":32,"CenterY":25,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon104","CenterX":34,"CenterY":28,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon105","CenterX":35,"CenterY":31,"XHitL":17,"XHitR":14,"YHitU":17,"YHitD":10,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":5,"SpriteIndexAddr":1760,"ACTLibId":7,"res":[
{"resID":"act_eidolon200","CenterX":11,"CenterY":13,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon201","CenterX":21,"CenterY":22,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon202","CenterX":32,"CenterY":30,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon203","CenterX":42,"CenterY":38,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0},
{"resID":"act_eidolon204","CenterX":51,"CenterY":46,"XHitL":52,"XHitR":51,"YHitU":52,"YHitD":51,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":14,"SpriteIndexAddr":1860,"ACTLibId":8,"res":[
{"resID":"act_jumping00","CenterX":2,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping01","CenterX":-1,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping02","CenterX":-7,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping03","CenterX":-12,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping04","CenterX":-19,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping05","CenterX":-14,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping06","CenterX":-11,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping07","CenterX":-10,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping08","CenterX":-9,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping09","CenterX":-7,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping0a","CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping0b","CenterX":-3,"CenterY":37,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping0c","CenterX":-3,"CenterY":35,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"act_jumping0d","CenterX":-2,"CenterY":36,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},

{"resID":"ba_jumping00","CenterX":2,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping01","CenterX":-1,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping02","CenterX":-7,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping03","CenterX":-12,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping04","CenterX":-19,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping05","CenterX":-14,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping06","CenterX":-11,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping07","CenterX":-10,"CenterY":41,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping08","CenterX":-9,"CenterY":40,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping09","CenterX":-7,"CenterY":39,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping0a","CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping0b","CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping0c","CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0},
{"resID":"ba_jumping0d","CenterX":-6,"CenterY":38,"XHitL":-12,"XHitR":50,"YHitU":30,"YHitD":16,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2140,"ACTLibId":9,"res":[
{"resID":"act_landa100","CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":150,"YHitU":-1,"YHitD":278,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2160,"ACTLibId":10,"res":[
{"resID":"act_landa200","CenterX":-40,"CenterY":-280,"XHitL":-41,"XHitR":150,"YHitU":-281,"YHitD":478,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2180,"ACTLibId":11,"res":[
{"resID":"act_landa300","CenterX":-48,"CenterY":-480,"XHitL":-49,"XHitR":150,"YHitU":-481,"YHitD":718,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2200,"ACTLibId":12,"res":[
{"resID":"act_landa400","CenterX":0,"CenterY":-720,"XHitL":-1,"XHitR":150,"YHitU":-721,"YHitD":990,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2220,"ACTLibId":13,"res":[
{"resID":"act_landb100","CenterX":-8,"CenterY":0,"XHitL":-9,"XHitR":158,"YHitU":-1,"YHitD":262,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2240,"ACTLibId":14,"res":[
{"resID":"act_landb200","CenterX":-40,"CenterY":-264,"XHitL":-41,"XHitR":150,"YHitU":-265,"YHitD":486,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2260,"ACTLibId":15,"res":[
{"resID":"act_landb300","CenterX":-48,"CenterY":-488,"XHitL":-49,"XHitR":150,"YHitU":-489,"YHitD":686,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2280,"ACTLibId":16,"res":[
{"resID":"act_landb400","CenterX":0,"CenterY":-688,"XHitL":-1,"XHitR":150,"YHitU":-689,"YHitD":1030,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2300,"ACTLibId":17,"res":[
{"resID":"act_landb500","CenterX":-192,"CenterY":-440,"XHitL":-193,"XHitR":310,"YHitU":-441,"YHitD":910,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2540,"ACTLibId":18,"res":[
{"resID":"act_lande100","CenterX":-216,"CenterY":0,"XHitL":-217,"XHitR":302,"YHitU":-1,"YHitD":262,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2560,"ACTLibId":19,"res":[
{"resID":"act_lande200","CenterX":-224,"CenterY":-264,"XHitL":-225,"XHitR":342,"YHitU":-265,"YHitD":582,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2580,"ACTLibId":20,"res":[
{"resID":"act_lande300","CenterX":0,"CenterY":-48,"XHitL":-1,"XHitR":214,"YHitU":-49,"YHitD":206,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2600,"ACTLibId":21,"res":[
{"resID":"act_landf100","CenterX":-112,"CenterY":0,"XHitL":-113,"XHitR":238,"YHitU":-1,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2620,"ACTLibId":22,"res":[
{"resID":"act_landf200","CenterX":-136,"CenterY":-336,"XHitL":-137,"XHitR":238,"YHitU":-337,"YHitD":630,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2640,"ACTLibId":23,"res":[
{"resID":"act_landf300","CenterX":-88,"CenterY":-632,"XHitL":-89,"XHitR":286,"YHitU":-633,"YHitD":1110,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2660,"ACTLibId":24,"res":[
{"resID":"act_landf400","CenterX":0,"CenterY":-256,"XHitL":-1,"XHitR":134,"YHitU":-257,"YHitD":510,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2680,"ACTLibId":25,"res":[
{"resID":"act_landg100","CenterX":0,"CenterY":-128,"XHitL":-1,"XHitR":230,"YHitU":-129,"YHitD":270,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2700,"ACTLibId":26,"res":[
{"resID":"act_landg200","CenterX":-232,"CenterY":-168,"XHitL":-233,"XHitR":430,"YHitU":-169,"YHitD":342,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2720,"ACTLibId":27,"res":[
{"resID":"act_landg300","CenterX":-432,"CenterY":0,"XHitL":-433,"XHitR":598,"YHitU":-1,"YHitD":438,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2740,"ACTLibId":28,"res":[
{"resID":"act_landi100","CenterX":-160,"CenterY":0,"XHitL":-161,"XHitR":286,"YHitU":-1,"YHitD":358,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2760,"ACTLibId":29,"res":[
{"resID":"act_landi200","CenterX":0,"CenterY":-360,"XHitL":-1,"XHitR":238,"YHitU":-361,"YHitD":814,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2780,"ACTLibId":30,"res":[
{"resID":"act_landi300","CenterX":-88,"CenterY":-816,"XHitL":-89,"XHitR":318,"YHitU":-817,"YHitD":1142,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2800,"ACTLibId":31,"res":[
{"resID":"act_landi400","CenterX":-288,"CenterY":-368,"XHitL":-289,"XHitR":358,"YHitU":-369,"YHitD":758,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2820,"ACTLibId":32,"res":[
{"resID":"act_landj100","CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":126,"YHitU":-1,"YHitD":174,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2840,"ACTLibId":33,"res":[
{"resID":"act_landj200","CenterX":-72,"CenterY":-176,"XHitL":-73,"XHitR":126,"YHitU":-177,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2980,"ACTLibId":34,"res":[
{"resID":"act_landm100","CenterX":-128,"CenterY":0,"XHitL":-129,"XHitR":206,"YHitU":-1,"YHitD":366,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3000,"ACTLibId":35,"res":[
{"resID":"act_landm200","CenterX":-200,"CenterY":-608,"XHitL":-201,"XHitR":294,"YHitU":-609,"YHitD":974,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3020,"ACTLibId":36,"res":[
{"resID":"act_landm300","CenterX":-24,"CenterY":-64,"XHitL":-25,"XHitR":126,"YHitU":-65,"YHitD":174,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3040,"ACTLibId":37,"res":[
{"resID":"act_landm400","CenterX":0,"CenterY":-176,"XHitL":-1,"XHitR":62,"YHitU":-177,"YHitD":310,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3060,"ACTLibId":38,"res":[
{"resID":"act_lando100","CenterX":-104,"CenterY":0,"XHitL":-105,"XHitR":254,"YHitU":-1,"YHitD":310,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3080,"ACTLibId":39,"res":[
{"resID":"act_lando200","CenterX":-112,"CenterY":-312,"XHitL":-113,"XHitR":230,"YHitU":-313,"YHitD":646,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3100,"ACTLibId":40,"res":[
{"resID":"act_lando300","CenterX":-120,"CenterY":-648,"XHitL":-121,"XHitR":254,"YHitU":-649,"YHitD":982,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3120,"ACTLibId":41,"res":[
{"resID":"act_lando400","CenterX":0,"CenterY":-392,"XHitL":-1,"XHitR":110,"YHitU":-393,"YHitD":542,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3300,"ACTLibId":42,"res":[
{"resID":"act_landq100","CenterX":-536,"CenterY":-56,"XHitL":-537,"XHitR":766,"YHitU":-57,"YHitD":478,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3320,"ACTLibId":43,"res":[
{"resID":"act_landq200","CenterX":-272,"CenterY":-56,"XHitL":-273,"XHitR":430,"YHitU":-57,"YHitD":254,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3340,"ACTLibId":44,"res":[
{"resID":"act_landq300","CenterX":0,"CenterY":-32,"XHitL":-1,"XHitR":190,"YHitU":-33,"YHitD":158,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3360,"ACTLibId":45,"res":[
{"resID":"act_landq400","CenterX":-104,"CenterY":-160,"XHitL":-105,"XHitR":198,"YHitU":-161,"YHitD":558,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":20,"SpriteIndexAddr":3640,"ACTLibId":46,"res":[
{"resID":"act_num_t00","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t01","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t02","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t03","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t04","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t05","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t06","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t07","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t08","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t09","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0a","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0b","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0c","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0d","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0e","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t0f","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t10","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t11","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t12","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0},
{"resID":"act_num_t13","CenterX":2,"CenterY":3,"XHitL":2,"XHitR":5,"YHitU":3,"YHitD":4,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":10,"SpriteIndexAddr":4040,"ACTLibId":47,"res":[
{"resID":"act_numa00","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa01","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa02","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa03","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa04","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa05","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa06","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa07","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa08","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_numa09","CenterX":16,"CenterY":16,"XHitL":16,"XHitR":15,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":5,"SpriteIndexAddr":4240,"ACTLibId":48,"res":[
{"resID":"act_pausebtn00","CenterX":19,"CenterY":117,"XHitL":28,"XHitR":27,"YHitU":120,"YHitD":119,"ZHitF":0,"ZHitB":0},
{"resID":"act_pausebtn01","CenterX":20,"CenterY":86,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":"act_pausebtn02","CenterX":20,"CenterY":89,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":"act_pausebtn03","CenterX":21,"CenterY":87,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0},
{"resID":"act_pausebtn04","CenterX":21,"CenterY":90,"XHitL":24,"XHitR":23,"YHitU":100,"YHitD":99,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":4340,"ACTLibId":49,"res":[
{"resID":"act_pausescr00","CenterX":160,"CenterY":0,"XHitL":160,"XHitR":159,"YHitU":0,"YHitD":15,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":6,"SpriteIndexAddr":4360,"ACTLibId":50,"res":[
{"resID":"act_powerball00","CenterX":28,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":32,"YHitD":31,"ZHitF":0,"ZHitB":0},
{"resID":"act_powerball01","CenterX":44,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":"act_powerball02","CenterX":45,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":"act_powerball03","CenterX":45,"CenterY":49,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":"act_powerball04","CenterX":45,"CenterY":60,"XHitL":48,"XHitR":47,"YHitU":60,"YHitD":59,"ZHitF":0,"ZHitB":0},
{"resID":"act_powerball05","CenterX":35,"CenterY":73,"XHitL":40,"XHitR":39,"YHitU":76,"YHitD":75,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":4480,"ACTLibId":51,"res":[
{"resID":"act_prop00","CenterX":5,"CenterY":31,"XHitL":8,"XHitR":71,"YHitU":36,"YHitD":35,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":8,"SpriteIndexAddr":4500,"ACTLibId":52,"res":[
{"resID":"act_propclr00","CenterX":11,"CenterY":48,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr01","CenterX":11,"CenterY":48,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr02","CenterX":19,"CenterY":54,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr03","CenterX":26,"CenterY":59,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr04","CenterX":33,"CenterY":64,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr05","CenterX":40,"CenterY":71,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr06","CenterX":46,"CenterY":78,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0},
{"resID":"act_propclr07","CenterX":51,"CenterY":84,"XHitL":51,"XHitR":116,"YHitU":84,"YHitD":83,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":25,"SpriteIndexAddr":4660,"ACTLibId":53,"res":[
{"resID":"act_result00","CenterX":17,"CenterY":14,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result01","CenterX":17,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result02","CenterX":16,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result03","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result04","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result05","CenterX":18,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result06","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result07","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result08","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result09","CenterX":17,"CenterY":13,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0a","CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0b","CenterX":15,"CenterY":9,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0c","CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0d","CenterX":15,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0e","CenterX":13,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result0f","CenterX":16,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result10","CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result11","CenterX":15,"CenterY":11,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result12","CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result13","CenterX":15,"CenterY":12,"XHitL":20,"XHitR":19,"YHitU":16,"YHitD":15,"ZHitF":0,"ZHitB":0},
{"resID":"act_result14","CenterX":123,"CenterY":187,"XHitL":124,"XHitR":123,"YHitU":192,"YHitD":191,"ZHitF":0,"ZHitB":0},
{"resID":"act_result15","CenterX":21,"CenterY":46,"XHitL":24,"XHitR":23,"YHitU":48,"YHitD":47,"ZHitF":0,"ZHitB":0},
{"resID":"act_result16","CenterX":22,"CenterY":211,"XHitL":24,"XHitR":23,"YHitU":212,"YHitD":211,"ZHitF":0,"ZHitB":0},
{"resID":"act_result17","CenterX":22,"CenterY":211,"XHitL":24,"XHitR":23,"YHitU":212,"YHitD":211,"ZHitF":0,"ZHitB":0},
{"resID":"act_result18","CenterX":16,"CenterY":210,"XHitL":20,"XHitR":19,"YHitU":216,"YHitD":215,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":12,"SpriteIndexAddr":5160,"ACTLibId":54,"res":[
{"resID":"act_running00","CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running01","CenterX":3,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running02","CenterX":0,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running03","CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running04","CenterX":1,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running05","CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running06","CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running07","CenterX":-5,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running08","CenterX":-10,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running09","CenterX":-8,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running0a","CenterX":-2,"CenterY":40,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"act_running0b","CenterX":-4,"CenterY":41,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
	
{"resID":"ba_running00","CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running01","CenterX":3,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running02","CenterX":0,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running03","CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running04","CenterX":1,"CenterY":43,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running05","CenterX":1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running06","CenterX":-1,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running07","CenterX":-5,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running08","CenterX":-10,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running09","CenterX":-8,"CenterY":42,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running0a","CenterX":-2,"CenterY":40,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0},
{"resID":"ba_running0b","CenterX":-4,"CenterY":41,"XHitL":-5,"XHitR":36,"YHitU":28,"YHitD":26,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":5,"SpriteIndexAddr":5400,"ACTLibId":55,"res":[
{"resID":"act_star00","CenterX":32,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_star01","CenterX":24,"CenterY":28,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_star02","CenterX":15,"CenterY":23,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_star03","CenterX":7,"CenterY":18,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0},
{"resID":"act_star04","CenterX":0,"CenterY":10,"XHitL":32,"XHitR":31,"YHitU":28,"YHitD":27,"ZHitF":0,"ZHitB":0}
]}]},{"FileNum":1,"FileIndexAddr":1,"ACTLibId":1,"sprite":[
{"SpriteNum":2,"SpriteIndexAddr":1440,"ACTLibId":0,"res":[
{"resID":"act_dottedline00","CenterX":0,"CenterY":4,"XHitL":0,"XHitR":319,"YHitU":4,"YHitD":3,"ZHitF":0,"ZHitB":0},
{"resID":"act_dottedline01","CenterX":21,"CenterY":56,"XHitL":28,"XHitR":27,"YHitU":64,"YHitD":63,"ZHitF":0,"ZHitB":0}
]}]},{"FileNum":39,"FileIndexAddr":2,"ACTLibId":2,"sprite":[
{"SpriteNum":1,"SpriteIndexAddr":1280,"ACTLibId":0,"res":[
{"resID":"act_cloud00","CenterX":50,"CenterY":168,"XHitL":64,"XHitR":63,"YHitU":184,"YHitD":183,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2320,"ACTLibId":1,"res":[
{"resID":"act_landc100","CenterX":-40,"CenterY":0,"XHitL":-41,"XHitR":150,"YHitU":-1,"YHitD":190,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2340,"ACTLibId":2,"res":[
{"resID":"act_landc200","CenterX":-48,"CenterY":-192,"XHitL":-49,"XHitR":150,"YHitU":-193,"YHitD":366,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2360,"ACTLibId":3,"res":[
{"resID":"act_landc300","CenterX":0,"CenterY":-368,"XHitL":-1,"XHitR":174,"YHitU":-369,"YHitD":558,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2380,"ACTLibId":4,"res":[
{"resID":"act_landd100","CenterX":-168,"CenterY":0,"XHitL":-169,"XHitR":286,"YHitU":-1,"YHitD":286,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2400,"ACTLibId":5,"res":[
{"resID":"act_landd200","CenterX":0,"CenterY":-288,"XHitL":-1,"XHitR":270,"YHitU":-289,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2420,"ACTLibId":6,"res":[
{"resID":"act_landd300","CenterX":-48,"CenterY":-608,"XHitL":-49,"XHitR":198,"YHitU":-609,"YHitD":942,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2440,"ACTLibId":7,"res":[
{"resID":"act_landd400","CenterX":-504,"CenterY":0,"XHitL":-505,"XHitR":654,"YHitU":-1,"YHitD":246,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2460,"ACTLibId":8,"res":[
{"resID":"act_landd500","CenterX":-472,"CenterY":-248,"XHitL":-473,"XHitR":622,"YHitU":-249,"YHitD":526,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2480,"ACTLibId":9,"res":[
{"resID":"act_landd600","CenterX":-392,"CenterY":-528,"XHitL":-393,"XHitR":590,"YHitU":-529,"YHitD":870,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2500,"ACTLibId":10,"res":[
{"resID":"act_landd700","CenterX":-296,"CenterY":-264,"XHitL":-297,"XHitR":470,"YHitU":-265,"YHitD":510,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2520,"ACTLibId":11,"res":[
{"resID":"act_landd800","CenterX":-248,"CenterY":-512,"XHitL":-249,"XHitR":350,"YHitU":-513,"YHitD":766,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2860,"ACTLibId":12,"res":[
{"resID":"act_landl100","CenterX":-64,"CenterY":-8,"XHitL":-65,"XHitR":270,"YHitU":-9,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2880,"ACTLibId":13,"res":[
{"resID":"act_landl200","CenterX":-328,"CenterY":0,"XHitL":-329,"XHitR":606,"YHitU":-1,"YHitD":334,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2900,"ACTLibId":14,"res":[
{"resID":"act_landl300","CenterX":-96,"CenterY":-336,"XHitL":-97,"XHitR":270,"YHitU":-338,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2920,"ACTLibId":15,"res":[
{"resID":"act_landl400","CenterX":-384,"CenterY":-336,"XHitL":-386,"XHitR":574,"YHitU":-337,"YHitD":606,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2940,"ACTLibId":16,"res":[
{"resID":"act_landl500","CenterX":0,"CenterY":-608,"XHitL":-1,"XHitR":294,"YHitU":-609,"YHitD":934,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":2960,"ACTLibId":17,"res":[
{"resID":"act_landl600","CenterX":-360,"CenterY":-608,"XHitL":-361,"XHitR":558,"YHitU":-609,"YHitD":926,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3140,"ACTLibId":18,"res":[
{"resID":"act_landp100","CenterX":0,"CenterY":0,"XHitL":-2,"XHitR":318,"YHitU":-1,"YHitD":462,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3160,"ACTLibId":19,"res":[
{"resID":"act_landp200","CenterX":-192,"CenterY":-464,"XHitL":-193,"XHitR":334,"YHitU":-465,"YHitD":814,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3180,"ACTLibId":20,"res":[
{"resID":"act_landp300","CenterX":-192,"CenterY":-816,"XHitL":-193,"XHitR":334,"YHitU":-817,"YHitD":1182,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3200,"ACTLibId":21,"res":[
{"resID":"act_landp400","CenterX":0,"CenterY":-240,"XHitL":-1,"XHitR":142,"YHitU":-241,"YHitD":638,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3220,"ACTLibId":22,"res":[
{"resID":"act_landp500","CenterX":-504,"CenterY":-112,"XHitL":-505,"XHitR":606,"YHitU":-113,"YHitD":326,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3240,"ACTLibId":23,"res":[
{"resID":"act_landp600","CenterX":-408,"CenterY":-320,"XHitL":-409,"XHitR":654,"YHitU":-321,"YHitD":542,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3260,"ACTLibId":24,"res":[
{"resID":"act_landp700","CenterX":-544,"CenterY":-544,"XHitL":-545,"XHitR":718,"YHitU":-545,"YHitD":934,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3280,"ACTLibId":25,"res":[
{"resID":"act_landp800","CenterX":-384,"CenterY":-544,"XHitL":-385,"XHitR":446,"YHitU":-545,"YHitD":918,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3380,"ACTLibId":26,"res":[
{"resID":"act_landr100","CenterX":-112,"CenterY":0,"XHitL":-113,"XHitR":214,"YHitU":-1,"YHitD":438,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3400,"ACTLibId":27,"res":[
{"resID":"act_landr200","CenterX":-80,"CenterY":-440,"XHitL":-81,"XHitR":206,"YHitU":-441,"YHitD":734,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3420,"ACTLibId":28,"res":[
{"resID":"act_landr300","CenterX":-79,"CenterY":-736,"XHitL":-81,"XHitR":174,"YHitU":-737,"YHitD":1062,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3440,"ACTLibId":29,"res":[
{"resID":"act_landr400","CenterX":-232,"CenterY":-560,"XHitL":-233,"XHitR":318,"YHitU":-561,"YHitD":942,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3460,"ACTLibId":30,"res":[
{"resID":"act_landr500","CenterX":0,"CenterY":-576,"XHitL":-1,"XHitR":78,"YHitU":-577,"YHitD":766,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3480,"ACTLibId":31,"res":[
{"resID":"act_lands100","CenterX":0,"CenterY":0,"XHitL":-1,"XHitR":286,"YHitU":-1,"YHitD":414,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3500,"ACTLibId":32,"res":[
{"resID":"act_lands200","CenterX":-112,"CenterY":-416,"XHitL":-113,"XHitR":358,"YHitU":-417,"YHitD":838,"ZHitF":0,"ZHitB":0}
]},{"SpriteNum":1,"SpriteIndexAddr":3520,"ACTLibId":33,"res":[
{"resID":"act_lands300","CenterX":-112,"CenterY":-1208,"XHitL":-113,"XHitR":358,"YHitU":-1209,"YHitD":1598,"ZHitF":0,"ZHitB":0}
]}]}]
}
